{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run orchestrator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-orchestrator",
            "program": "${workspaceFolder}/core/bin/Debug/net8.0/Orchestrator.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            // integratedTerminal gives a real console: Console.Clear / ReadKey work.
            // The Debug Console does NOT — it has no screen buffer (handle is invalid).
            "console": "integratedTerminal",
            "requireExactSource": false
        }
    ]
}
